{
  "name": "firebase-functions",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.js .",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy:prod": "firebase deploy --only functions --project=prod",
    "deploy:staging": "firebase deploy --only functions --project=staging",
    "deploy:dev": "firebase deploy --only functions --project=dev",
    "logs": "firebase functions:log",
    "test": "dotenv -e .env.test jest"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "dotenv": "16.4.5",
    "firebase-admin": "12.6.0",
    "firebase-functions": "6.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "dotenv-cli": "7.4.2",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.8.3",
    "firebase-functions-test": "3.3.0",
    "ts-jest": "29.2.5",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-plugin-node": "4.0.0"
  }
}
