{
  "private": true,
  "scripts": {
    "init": "terraform init",
    "env": "node ../env-build.js .env.staging",
    "plan": "npm run env && npm run init && terraform plan -var-file=env.tfvars",
    "apply": "npm run env && npm run init && terraform apply -var-file=env.tfvars"
  }
}
